# sspes-layer

./: .gitignore  README.md  pom.xml  serverless.yaml
src/main/java/de/cweyermann/sspes/api/: CallOpponent.java  MatchResult.java  SayHello.java  SspesAPI.java
src/main/java/de/cweyermann/sspes/api/repo/: DynamoDb.java  Participant.java  Repository.java
src/test/java/de/cweyermann/sspes/api/: SspesAPITest.java
